#For explaination of what each of the options does, please visit:
#https://github.com/LOOHP/Limbo/blob/master/src/main/resources/server.properties
#Sun Jun 26 18:24:05 CEST 2022
allow-chat=false
allow-flight=true
bungee-guard=false
bungeecord=false
default-gamemode=spectator
forwarding-secrets=
handshake-verbose=true
level-dimension=minecraft\:overworld
level-name=world;spawn.schem
max-players=-1
motd={"text"\:"","extra"\:[{"text"\:"Velocity Limbo-Auth-Server\!","color"\:"yellow"}]}
reduced-debug-info=false
required-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=0.0.0.0
server-port=30000
tab-footer=
tab-header=
ticks-per-second=5
velocity-modern=true
version=Limbo\!
view-distance=6
world-spawn=world;20.5;17;22.5;-90;0
